# car

car-insurance/: README.md  build.gradle  settings.gradle
car-insurance/src/main/java/com/alphateam6/carinsurance/: CarinsuranceApplication.java
car-insurance/src/main/java/com/alphateam6/carinsurance/configuration/: CarDataLoader.java  HibernateConfig.java  ScheduledTasks.java  SecurityConfig.java  SpringBootConfiguration.java  SpringFoxConfig.java
car-insurance/src/main/java/com/alphateam6/carinsurance/controllers/errorhandlers/: ApiErrorResponse.java  MvcErrorHandler.java  RestErrorHandler.java
car-insurance/src/main/java/com/alphateam6/carinsurance/controllers/mvc/: AdminController.java  LoginController.java  (+3 more)
car-insurance/src/main/java/com/alphateam6/carinsurance/events/: OnPolicyUpdateStatus.java  OnRegistrationCompleteEvent.java  RegistrationListener.java  UpdateStatusListener.java
car-insurance/src/main/java/com/alphateam6/carinsurance/exceptions/: DuplicateEntityException.java  EntityNotFoundException.java  InvalidOperationException.java
car-insurance/src/main/java/com/alphateam6/carinsurance/models/: ReferenceForm.java  VerificationToken.java
car-insurance/src/main/java/com/alphateam6/carinsurance/repositories/: TokenRepository.java  TokenRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
car-insurance/src/main/java/com/alphateam6/carinsurance/utils/: Mapper.java  ModelLoader.java
car-insurance/src/main/java/com/alphateam6/carinsurance/validation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
car-insurance/src/main/resources/: application.properties  messages.properties
car-insurance/src/main/resources/static/css/: errorPageStyle.css  style.css
car-insurance/src/main/resources/static/js/: adminPortal.js  userProfile.js
car-insurance/src/main/resources/templates/: account-confirm-error.html  adminPortal.html  error.html  index.html  login.html  referenceTable.html  register.html  registrationConfirm.html  userProfile.html
car-insurance/src/main/resources/templates/fragments/: general.html  imgUpload.html
car-insurance/src/test/java/com/alphateam6/carinsurance/: CarinsuranceApplicationTests.java
car-insurance/src/test/java/com/alphateam6/carinsurance/services/: ModelFactory.java
(+58 files in other folders)
