server.error.include-message=always
#database.url=jdbc:mysql://localhost:3306/car_insurance
#database.username=car_insurance_user
#database.password=pass1

database.url=jdbc:mysql://vb6qdohhbze8gjc0:k0pr0qo42g7eoshg@klbcedmmqp7w17ik.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/d0g30g174xbcr1lz
database.username=vb6qdohhbze8gjc0
database.password=k0pr0qo42g7eoshg

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yordanganevcar@gmail.com
spring.mail.password=yordanganev21
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# disable default whitelabel error page
server.error.whitelabel.enabled=false
server.error.path=/error

#imgur ClientID: 0b86a4d083c489b
#imgur Client Secret: 559f3e17a6c13691f4147ef26dedce3de68c8624


